<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.coldis</groupId>
		<artifactId>configuration</artifactId>
		<version>2.0.142</version>
	</parent>

	<groupId>org.coldis.library</groupId>
	<artifactId>test</artifactId>
	<version>2.0.87</version>
	<packaging>jar</packaging>

	<name>Test utils</name>
	<description>Core Java test utilities.</description>
	<url>http://coldis.org/project/library/java-test</url>
	<licenses>
		<license>
			<name>GPL</name>
		</license>
	</licenses>
	<developers>
		<developer>
			<email>me@rvcoutinho.com</email>
		</developer>
	</developers>

	<properties>
		<project.config.source.main.aspect.phase>none</project.config.source.main.aspect.phase>
		<project.config.source.test.aspect.phase>none</project.config.source.test.aspect.phase>
		<project.config.source.test.fork-count>1</project.config.source.test.fork-count>
		<maven.dependency.version>3.8.1</maven.dependency.version>
		<maven.compiler.version>3.14.0</maven.compiler.version>
		<maven.aspectj.version>1.15.0</maven.aspectj.version>
		<maven.source.version>3.3.1</maven.source.version>
		<maven.javadoc.version>3.11.2</maven.javadoc.version>
		<maven.jar.version>3.4.2</maven.jar.version>
		<maven.exec.version>3.5.0</maven.exec.version>
		<maven.asm.version>9.8</maven.asm.version>
		<maven.assembly.version>3.7.1</maven.assembly.version>
		<maven.jacoco.version>0.8.13</maven.jacoco.version>
		<maven.surefire.version>3.5.3</maven.surefire.version>
		<maven.gpg.version>3.2.7</maven.gpg.version>
	</properties>

	<scm>
		<url>https://github.com/coldis-org/library-java-test</url>
		<connection>scm:git:https://github.com/coldis-org/library-java-test.git</connection>
		<developerConnection>
			scm:git:git@github.com:coldis-org/library-java-test.git</developerConnection>
		<tag>test-2.0.87</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.coldis.library</groupId>
			<artifactId>core</artifactId>
			<version>2.0.83</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-artemis</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
